	../../../binutils-2.36/ld/deffile.h \
	../../../binutils-2.36/ld/elf-hints-local.h \
	../../../binutils-2.36/ld/ld.h \
	../../../binutils-2.36/ld/ldbuildid.c \
	../../../binutils-2.36/ld/ldbuildid.h \
	../../../binutils-2.36/ld/ldcref.c \
	../../../binutils-2.36/ld/ldctor.c \
	../../../binutils-2.36/ld/ldctor.h \
	../../../binutils-2.36/ld/ldelf.c \
	../../../binutils-2.36/ld/ldelf.h \
	../../../binutils-2.36/ld/ldelfgen.c \
	../../../binutils-2.36/ld/ldelfgen.h \
	../../../binutils-2.36/ld/ldemul.c \
	../../../binutils-2.36/ld/ldemul.h \
	../../../binutils-2.36/ld/ldexp.c \
	../../../binutils-2.36/ld/ldexp.h \
	../../../binutils-2.36/ld/ldfile.c \
	../../../binutils-2.36/ld/ldfile.h \
	../../../binutils-2.36/ld/ldlang.c \
	../../../binutils-2.36/ld/ldlang.h \
	../../../binutils-2.36/ld/ldlex-wrapper.c \
	../../../binutils-2.36/ld/ldlex.h \
	../../../binutils-2.36/ld/ldmain.c \
	../../../binutils-2.36/ld/ldmain.h \
	../../../binutils-2.36/ld/ldmisc.c \
	../../../binutils-2.36/ld/ldmisc.h \
	../../../binutils-2.36/ld/ldver.c \
	../../../binutils-2.36/ld/ldver.h \
	../../../binutils-2.36/ld/ldwrite.c \
	../../../binutils-2.36/ld/ldwrite.h \
	../../../binutils-2.36/ld/lexsup.c \
	../../../binutils-2.36/ld/mri.c \
	../../../binutils-2.36/ld/mri.h \
	../../../binutils-2.36/ld/pe-dll.c \
	../../../binutils-2.36/ld/pe-dll.h \
	../../../binutils-2.36/ld/pep-dll.c \
	../../../binutils-2.36/ld/pep-dll.h \
	../../../binutils-2.36/ld/plugin.c \
	../../../binutils-2.36/ld/plugin.h 
