     ../../../binutils-2.36/binutils/addr2line.c \
     ../../../binutils-2.36/binutils/ar.c \
     ../../../binutils-2.36/binutils/arsup.c \
     ../../../binutils-2.36/binutils/arsup.h \
     ../../../binutils-2.36/binutils/bin2c.c \
     ../../../binutils-2.36/binutils/binemul.c \
     ../../../binutils-2.36/binutils/binemul.h \
     ../../../binutils-2.36/binutils/bucomm.c \
     ../../../binutils-2.36/binutils/bucomm.h \
     ../../../binutils-2.36/binutils/budbg.h \
     ../../../binutils-2.36/binutils/coffdump.c \
     ../../../binutils-2.36/binutils/coffgrok.c \
     ../../../binutils-2.36/binutils/coffgrok.h \
     ../../../binutils-2.36/binutils/cxxfilt.c \
     ../../../binutils-2.36/binutils/debug.c \
     ../../../binutils-2.36/binutils/debug.c \
     ../../../binutils-2.36/binutils/debug.h \
     ../../../binutils-2.36/binutils/dlltool.c \
     ../../../binutils-2.36/binutils/dlltool.h \
     ../../../binutils-2.36/binutils/dllwrap.c \
     ../../../binutils-2.36/binutils/dwarf.c \
     ../../../binutils-2.36/binutils/dwarf.h \
     ../../../binutils-2.36/binutils/elfcomm.c \
     ../../../binutils-2.36/binutils/elfcomm.h \
     ../../../binutils-2.36/binutils/elfedit.c \
     ../../../binutils-2.36/binutils/emul_aix.c \
     ../../../binutils-2.36/binutils/emul_vanilla.c \
     ../../../binutils-2.36/binutils/filemode.c \
     ../../../binutils-2.36/binutils/is-ranlib.c \
     ../../../binutils-2.36/binutils/is-strip.c \
     ../../../binutils-2.36/binutils/maybe-ranlib.c \
     ../../../binutils-2.36/binutils/maybe-strip.c \
     ../../../binutils-2.36/binutils/mclex.c \
     ../../../binutils-2.36/binutils/nm.c \
     ../../../binutils-2.36/binutils/not-ranlib.c \
     ../../../binutils-2.36/binutils/not-strip.c \
     ../../../binutils-2.36/binutils/objcopy.c \
     ../../../binutils-2.36/binutils/objdump.c \
     ../../../binutils-2.36/binutils/objdump.h \
     ../../../binutils-2.36/binutils/od-elf32_avr.c \
     ../../../binutils-2.36/binutils/od-macho.c \
     ../../../binutils-2.36/binutils/od-xcoff.c \
     ../../../binutils-2.36/binutils/prdbg.c \
     ../../../binutils-2.36/binutils/rclex.c \
     ../../../binutils-2.36/binutils/rdcoff.c \
     ../../../binutils-2.36/binutils/rdcoff.c \
     ../../../binutils-2.36/binutils/rddbg.c \
     ../../../binutils-2.36/binutils/rddbg.c \
     ../../../binutils-2.36/binutils/readelf.c \
     ../../../binutils-2.36/binutils/rename.c \
     ../../../binutils-2.36/binutils/resbin.c \
     ../../../binutils-2.36/binutils/rescoff.c \
     ../../../binutils-2.36/binutils/resrc.c \
     ../../../binutils-2.36/binutils/resres.c \
     ../../../binutils-2.36/binutils/size.c \
     ../../../binutils-2.36/binutils/srconv.c \
     ../../../binutils-2.36/binutils/stabs.c \
     ../../../binutils-2.36/binutils/stabs.c \
     ../../../binutils-2.36/binutils/strings.c \
     ../../../binutils-2.36/binutils/sysdep.h \
     ../../../binutils-2.36/binutils/sysdump.c \
     ../../../binutils-2.36/binutils/syslex_wrap.c \
     ../../../binutils-2.36/binutils/unwind-ia64.c \
     ../../../binutils-2.36/binutils/unwind-ia64.h \
     ../../../binutils-2.36/binutils/version.c \
     ../../../binutils-2.36/binutils/windint.h \
     ../../../binutils-2.36/binutils/windmc.c \
     ../../../binutils-2.36/binutils/windmc.h \
     ../../../binutils-2.36/binutils/windres.c \
     ../../../binutils-2.36/binutils/windres.h \
     ../../../binutils-2.36/binutils/winduni.c \
     ../../../binutils-2.36/binutils/winduni.h \
     ../../../binutils-2.36/binutils/wrstabs.c
